@menu-font-color: #fff;

@menu-line: #4a4a4a;
@menu-line-1: #195981;
@menu-line-2: #d3a65d;
@menu-line-3: #be1e2d;
@menu-line-4: #00c89b;
@menu-line-5: #d74ed0;
@menu-line-6: #37b4ff;
@menu-line-7: #78ee00;
@menu-line-8: #373eff;

@menu-line-height: 3px;


.navbar-inverse .navbar-nav>li>a{color: @menu-font-color}

.navbar-inverse:before,
footer:after{ background-color: @menu-line }
.navbar-inverse .navbar-nav>li:nth-child(1)>a:before{ background-color: @menu-line-1 }
.navbar-inverse .navbar-nav>li:nth-child(2)>a:before{ background-color: @menu-line-2 }
.navbar-inverse .navbar-nav>li:nth-child(3)>a:before{ background-color: @menu-line-3 }
.navbar-inverse .navbar-nav>li:nth-child(4)>a:before{ background-color: @menu-line-4 }
.navbar-inverse .navbar-nav>li:nth-child(5)>a:before{ background-color: @menu-line-5 }
.navbar-inverse .navbar-nav>li:nth-child(6)>a:before{ background-color: @menu-line-6 }
.navbar-inverse .navbar-nav>li:nth-child(7)>a:before{ background-color: @menu-line-7 }
.navbar-inverse .navbar-nav>li:nth-child(8)>a:before{ background-color: @menu-line-8 }

.navbar-inverse:before,
footer:after,
.navbar-inverse .navbar-nav>li>a:before{
	height: @menu-line-height;
}